# Sparta

./: .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: ci-cd.yml
docs/: 00-OVERVIEW.md  01-functional-spec.md  02-domain-spec.md  03-data-spec.md  04-api-spec.md  05-service-spec.md  06-infra-spec.md  07-code-design.md  08-app-flow.md  git-convention.md  team-convention.md
seon/: project-analysis.md  review-controller-jwt_260420.md  review-create-progress.md  review-plan.md  review-test-swagger_260420.md  review-userchecking.md  team-domain-split.md
src/main/java/com/example/delivery/: DeliveryApplication.java
src/main/java/com/example/delivery/ai/application/service/: AiService.java  AiServiceV1.java
src/main/java/com/example/delivery/ai/domain/entity/: AiRequestLogEntity.java
src/main/java/com/example/delivery/ai/domain/repository/: AiRequestLogRepository.java
src/main/java/com/example/delivery/ai/presentation/: AiController.java
src/main/java/com/example/delivery/ai/presentation/dto/: ReqApplyAiDto.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/example/delivery/area/integration/: AreaCrudIntegrationTest.java  AreaDeleteGuardIntegrationTest.java
src/test/java/com/example/delivery/category/integration/: CategoryCrudIntegrationTest.java  CategoryDeleteGuardIntegrationTest.java
src/test/java/com/example/delivery/global/test/: IntegrationTestSupport.java
src/test/java/com/example/delivery/order/integration/: OrderIntegrationTest.java
src/test/java/com/example/delivery/payment/integration/: PaymentIntegrationTest.java
src/test/java/com/example/delivery/review/integration/: ReviewIntegrationTest.java
src/test/java/com/example/delivery/store/integration/: StoreCrudIntegrationTest.java  StoreSearchIntegrationTest.java  StoreVisibilityIntegrationTest.java
src/test/java/com/example/delivery/user/integration/: UserAuthIntegrationTest.java  UserAuthRoleTransitionIntegrationTest.java  UserAuthSmokeIntegrationTest.java  UserSignupConcurrencyIntegrationTest.java  UserSoftDeleteIntegrationTest.java
src/test/resources/: application-test.yml
(+169 files in other folders)
